<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
        <title>Liz Li | UX/Product Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <!-- metas -->
	<meta name="description" content="Hi, I'm Liz Li. A UX/Product Designer who is passionate about delighting digital experience." />
	<!--

    <meta name="keywords" content="UX, product, UI, Designer, Liz Li, Danting Li, Liz Danting Li, Danting (Liz) Li, 李丹婷, Chinese, China, Cantonese, San Francisco, San Francisco bay area, portfolio, Academy of Art University" />
    
    -->
	<meta name="author" content="Liz Li">
	<meta property="og:site_name " content="LIZ LI | A UX/Product Designer based in San Francisco" />
	<meta property="og:title" content="LIZ LI | A UX/Product Designer based in San Francisco" />
	<meta property="og:description" content="Hi, I'm Liz Li. A UX/Product Designer who is passionate about delighting digital experience." />
    
    
    
      <link rel="stylesheet" href="easy-reveal.min.css">
      <link rel="stylesheet" href="easy-reveal.sass">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="style.sass">
    
    
    
    
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
   
    <script defer src="all.js"></script>
    <script defer src="all.min.js"></script>
    
    
     
        
    
    
    
    
    </head>    
<style>
    
    
    
    * { box-sizing: border-box;
}

    body { margin: 0;
}

    * {
  box-sizing: border-box;
}

    
    
    
    
    
    
    
    
    /* loader animation */
    #overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}
    
    
    
    
    
    
    
    
    /* sidebar outline */
    
    #mySidenav a.outline {
  position: fixed;
  right: -2.1rem;
  transition: 0.3s;
  padding: 14px;
  width: 4.9rem;
  text-decoration: none;
  
  color: rbga(255,255,255,0);
  border-radius: 5px 0 0 5px;
        
  margin-top: 18%;
        
        
        
        z-index: 5000;
    
}
    
    
    

    
    
#mySidenav:hover a.outline:hover {
  right: 0;
  
  
}
    
    a.outline:hover {
        color: white;
    }

.introduction {
  top: 20px;
    color: #e6261f;
  background-color: #e6261f;
}

.research {
  top: 80px;
    color: #eb7532;
  background-color: #eb7532;
}

.ideation {
  top: 140px;
    color: #f7d038;
  background-color: #f7d038;
}

.design {
  top: 200px;
    color: #a3e048;
  background-color: #a3e048;
}

.redesign {
  top: 260px;
    color: #49da9a;
  background-color: #49da9a;
}

.strategy {
  top: 320px;
    color: #34bbe6;
  background-color: #34bbe6;
}

.reflection {
  top: 380px;
    color: #d23be7;
  background-color: #d23be7;
}
    
@media screen and (max-width: 500px) {
        div.sidenav {
            font-size: 2.7vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.sidenav {
            font-size: 1.7vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.sidenav {
            font-size: 7.9pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.sidenav {
            font-size: 8pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.sidenav {
            font-size: 8.1pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.sidenav {
            font-size: 8.2pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.sidenav {
            font-size: 8.3pt;
        }
    }
     
    
    
    
    
    /* rainbow sub title 7 colors */
    .introduction1 {
    color: #e6261f;
    }

    .research2 {
    color: #eb7532;
    }

    .ideation3 {
    color: #f7d038;
    }

    .design4 {
    color: #a3e048;
    }

    .redesign5 {
    color: #49da9a;
    }

    .strategy6 {
    color: #34bbe6;
    }

    .reflection7 {
    color: #d23be7;
    }
    
    /* rainbow sub title 7 colors change from lato to didot  in Feb 10, 2022 */
    .bigsubtitle {
    -webkit-text-stroke: 0px #2ab5a2;
        -webkit-text-fill-color: #2ab5a2;
        text-shadow: -0.0px 0px 0 #2ab5a2;
    }
    
    /* rabinbow sub title 7 colors change from lato to didot add the .titlefontchange class  in Feb 10, 2022 */
    .titlefontchange {
        font-family: 'Didot',Arial,Helvetica Neue,Helvetica,serif; 
            }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


/* The grid: Four equal columns that floats next to each other */
.column33 {
  float: left;
  width: 33.33333%;
  padding: 10px;
}

/* Style the images inside the grid */
.column33 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column33 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row33:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container33 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext33 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn33 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

    
    

    
    
    
    
    

    .header {
        margin-left: -32px;
        margin-right: -32px;
        margin-bottom: -36px;
        margin-top: -32px;
    }
    
    
    
    .social-area {
        display: flex;
          justify-content: center;
          align-items: center;
          padding: 32px;
          text-align: center;
    }
    
    .social-area > div {
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: normal;
        font-size: 12px;
    }
    
    .footer_copyright {
         display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 32px;
          padding-top: 32px;
          text-align: center;
        
    }
    

    
    
    
    
    /*text*/
    
    
    .text3 {
        padding-bottom: 3vw;
    }
    
    .text_box {
     /*   width: 78%; */
        text-align: left;
    }
    
    @media screen and (max-width: 1200px) {
        .text_box {
            width: 78%;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 10000px) {
        .text_box {
            width: 50%;
        }
    }
    
    
    
    .text {
    /*    width: 100%; */
        display: inline-block;
        line-height: 2;
      /*  margin: auto 11vw;  */
        
    }
    
    @media screen and (max-width: 1200px) {
        .text {
            margin: auto 11vw;
            width: 100%;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 10000px) {
        .text {
            margin: auto 25vw;
            width: 100%;
            
        }
    }
    
    
    
    
    
    
    
    .text-title-quinstreet {
        margin: 20px;
    }
    .text0 {
        margin: 20px;
    }
    .text1 {
        margin: 20px;
    }
    .text2 {
        margin: 20px;
    }
    .text2-1 {
        margin: 20px;
    }
    .text2-2, .text2-3, .text2-4, .text2-5, .text2-6, .text2-7, .text2-8, .text2-9, .text2-10, .text2-11, .text2-12, .text2-13, .text2-14, .text2-15, .text2-16, .text2-17, .text2-18, .text2-19, .text2-20, .text2-21, .text2-22, .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .text-title-big {
        margin: 20px;
    }
    .text3 {
        margin: 20px;
    }
    
    
    
    /* .text-title-big */
    @media screen and (max-width: 500px) {
        .text-title-big {
            font-size: 7.5vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        .text-title-big {
            font-size: 6.5vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        .text-title-big {
            font-size: 24pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .text-title-big {
            font-size: 28pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        .text-title-big {
            font-size: 30pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        .text-title-big {
            font-size: 32pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        .text-title-big {
            font-size: 36pt;
        }
    }
    
    
    
    
    /* text title quinstreet */
    @media screen and (max-width: 500px) {
        div.text-title-quinstreet {
            font-size: 5.5vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text-title-quinstreet {
            font-size: 4.5vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text-title-quinstreet {
            font-size: 18pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text-title-quinstreet {
            font-size: 20pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text-title-quinstreet {
            font-size: 21pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text-title-quinstreet {
            font-size: 23pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text-title-quinstreet {
            font-size: 25pt;
        }
    }
    
    
    
    
    /* text0 */
   @media screen and (max-width: 500px) {
        div.text0 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text0 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text0 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text0 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text0 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text0 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text0 {
            font-size: 17pt;
        }
    }
    
    
    
    /* text1 */
    @media screen and (max-width: 500px) {
        div.text1 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text1 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text1 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text1 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text1 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text1 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text1 {
            font-size: 17pt;
        }
    }
    
    
    
    /* text2 */
    @media screen and (max-width: 500px) {
        div.text2 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2 {
            font-size: 17pt;
        }
    }
    
    
    
    /* text2-1 */
    @media screen and (max-width: 500px) {
        div.text2-1 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-1 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-1 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-1 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-1 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-1 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-1 {
            font-size: 17pt;
        }
    }
    
    
    /* text3 */
    @media screen and (max-width: 500px) {
        div.text3 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text3 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text3 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text3 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text3 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text3 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text3 {
            font-size: 17pt;
        }
    }
    
      
    
    
    
    
    
    
    
    /* text2-2 to text2-22 */
    @media screen and (max-width: 500px) {
        div.text2-2 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-2 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-2 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-2 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-2 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-2 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-2 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-3 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-3 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-3 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-3 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-3 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-3 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-3 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-4 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-4 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-4 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-4 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-4 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-4 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-4 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-5 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-5 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-5 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-5 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-5 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-5 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-5 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-6 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-6 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-6 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-6 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-6 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-6 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-6 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-7 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-7 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-7 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-7 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-7 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-7 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-7 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-8 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-8 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-8 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-8 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-8 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-8 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-8 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-9 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-9 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-9 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-9 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-9 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-9 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-9 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-10 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-10 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-10 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-10 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-10 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-10 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-10 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-11 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-11 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-11 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-11 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-11 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-11 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-11 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-12 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-12 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-12 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-12 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-12 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-12 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-12 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-13 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-13 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-13 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-13 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-13 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-13 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-13 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-14 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-14 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-14 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-14 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-14 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-14 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-14 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-15 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-15 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-15 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-15 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-15 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-15 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-15 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-16 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-16 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-16 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-16 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-16 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-16 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-16 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-17 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-17 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-17 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-17 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-17 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-17 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-17 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-18 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-18 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-18 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-18 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-18 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-18 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-18 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-19 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-19 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-19 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-19 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-19 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-19 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-19 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-20 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-20 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-20 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-20 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-20 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-20 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-20 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-21 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-21 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-21 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-21 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-21 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-21 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-21 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-22 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-22 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-22 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-22 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-22 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-22 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-22 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9 {
            font-size: 17pt;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato',Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 300;
  
}
    
.logo {
  margin: 0;
 /* font-family: Arial Bold,Helvetica Neue Bold,Helvetica Bold,sans-serif;  */
  align-items: center;
}      

.footer_copyright {
  margin: 0;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;  
}    
    
    
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0px;
}

/* Create two columns */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
} 
       

/* nav bar */    
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2ab5a2 0%, #2ab5a2   100%);
    border: 0px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}    
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    align-items: center;
    margin-top: 12px;
    margin-left: 20px;
}    
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
    margin-top: 7px; 
}    
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}    
.main-nav {
    list-style-type: none;
    display: none;
}
.active {
  display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
        align-items: center;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
        align-items: center;
    }

    }
    
    
    html, body {
        overflow-x: hidden;
    }
    
    
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

    
    <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars">
        </i>
        </span>
        <a href="index.html" class="logo"><img src="img_index/logo-lizli-fullname-white.png" width="200vw" align-items="center" draggable="false" style="-moz-user-select: none;"></a>
        
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="index.html" class="nav-links">Home</a>
      </li>
      <li>
        <a href="about.html" class="nav-links">About</a>
      </li>
      <li>
        <a target="_blank" href="https://drive.google.com/file/d/1M_6WcM1dBo4dZRZDUOEKoPxFg7VFYas4/view?usp=sharing" title="View my Resume" class="nav-links">Resume</a>
      </li>
      <li>
        <a target="_blank" href="https://www.linkedin.com/in/lizdantingli/" title="Visit my LinkedIn" class="nav-links">LinkedIn</a>
      </li>
      <li>
        <a target="_blank" href="mailto:liz.danting.li@gmail.com" title="Email me" class="nav-links">Email</a>
      </li>
    </ul>
  </nav>
    
    
    
    
    <!-- loader animation -->
    <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>
    
    
    

<!-- 
sidebar outline 
-->
    
<div id="mySidenav" class="sidenav">
        
  <a class="outline introduction" href="#introduction">Introduction</a>
  <a class="outline research" href="#research">Inspiration</a>
  <a class="outline ideation" href="#ideation">Glyphs</a>
  <a class="outline design" href="#design">Architecture</a>
  <a class="outline redesign" href="#redesign">Mockups</a>
  <a class="outline strategy" href="#strategy">Motion</a>
  <a class="outline reflection" href="#reflection">Download</a>
       
</div>  
    
    
    
    
<!-- Header -->
<div class="header">
  <img src="img_artack/architecture_1_7_index_cover_shadow_2_artacktop.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
</div>

<!-- Text Grid -->
<div class="grid"> 
        <div class="text_box">
    <div class="text">
        <div  data-easy-reveal="fade-in-up" class="text-title-big bigsubtitle titlefontchange"> <!-- /* rainbow sub title 7 colors change from lato to didot, add the titlefontchange class  in Feb 10, 2022 */ -->
            <strong>Artack Type Design</strong>
        </div>
<div data-easy-reveal="fade-in-up"   class="text0">
Date: Spring 2020, Time: 3 Months,<br> Role: Type Design, Team: Personal Project.
</div>
    
            
        <div  data-easy-reveal="fade-in-up"   class="text-title-quinstreet introduction1" id="introduction" >
            <strong>Introduction</strong>
        </div>
            
        
<div  data-easy-reveal="fade-in-up"  class="text1">
    Artack is a clean, contemporary, and artistic sans-serif typeface including regular weights with a thin, uniform line width and details that enhance legibility. Artack is designed to be used as the brand typeface of Virtual Museum of Broken Relationships. It serves for installation art, signage and wall lettering inside the museum, as well as for visual poetry, posters, web banners, packaging, and more.</div>

        <!--
        
        <div  data-easy-reveal="fade-in-up"  class="sub-title-7"><strong>CLIENT BACKGROUND</strong></div>
<div  data-easy-reveal="fade-in-up"  class="text2">
    Yelp is one of the most popular business directories worldwide; millions of users use it to discover and review local businesses and events. Yelp is facing a dilemma: Google has developed a similar product in direct competition with it. Yelp did much better in photo classification than Google. As a Yelp user, I really enjoy using Yelp over Google because I love going through images that have already been classified into food, drink, inside, outside and menu categories. Google uses image classification as well, but gets way too fancy with latest, food &#38; drink, vibe, by owner, 360&#176; view and videos features. Yelp also did a great job in having a popular dishes section to show the highlights of a particular restaurant's cuisine. If someone is new to this restaurant or just indecisive about a specific meal, the popular dishes section could be very helpful to them.
    </div>
        
        <div  data-easy-reveal="fade-in-up"  class="sub-title-7"><strong>PROJECT SCOPE</strong></div>
<div  data-easy-reveal="fade-in-up"  class="text2">
    I was approached with the task off redesigning the front-end of the Yelp app. The app should allow users to easily understand and navigate the app as well as provide a seamless experience when discovering and reviewing local businesses and events. I identified emerging trends, and turned them into reusable patterns, then applied system-provided interface elements, icons, text styles, and uniform terminology to innovative new features. I advocated for UI consistency. <strong>Simply put, I created a seamless, simple, instinctive, and memorable experience</strong>.
    </div>
        
        
            -->
            
        <div data-easy-reveal="fade-in-up"  class="text-title-quinstreet research2 "  id="research" >
            <strong>Inspiration</strong>
        </div>
            
        <div  data-easy-reveal="fade-in-up"  class="text2-1 " >
            Artack is inspired by visual poetry by Anatol Knotek. Anatol Knotek is a talented artist and poet based in Vienna. He creates brilliant and minimalistic pieces of concrete poetry that communicates messages in a way that words alone never could. 
        </div>
        <div  data-easy-reveal="fade-in-up"  class="text2-2 " >
        Concrete poetry is a wonderful form of visual and literary art in which the physical arrangement of the words is just as important as the words themselves. Knotek uses this technique to full effect, creating clever arrangements of letters, words, and minimalistic visual elements that might sometimes take a few moments of consideration before you get exactly what he’s trying to say.
        </div>
    
        
        
        
        
        <img  data-easy-reveal="fade-in-up"  src="img_artack/moodboard_1_small.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
            
                
        
        
        <div  data-easy-reveal="fade-in-up"  class="text-title-quinstreet ideation3" id="ideation">
            <strong>Glyphs</strong>
        </div>
        
        <!-- 
        <div  data-easy-reveal="fade-in-up"  class="text2-9">
            With these design requirements in mind, I began to ideate on potential solutions through sketches and storyboards.
        -->

        <!-- 
        <div class="sub-title-3-1"><strong>STORYBOARD</strong></div> 
        -->
        <!-- placeholder of sketched storyboard and photo storyboard -->
        
        <div  data-easy-reveal="fade-in-up"  class="sub-title-4">
            <strong>UPPERCASE</strong>
        </div>
        
        
        <img    src="img_artack/uppercase.png" width="100%" draggable="false" style="-moz-user-select: none;">
        <!-- placeholder of information architecture -->
        
                <div  data-easy-reveal="fade-in-up"  class="sub-title-5">
                    <strong>LOWERCASE</strong>
                </div>
        
        <img width="100%" src="img_artack/lowercase.png" draggable="false" style="-moz-user-select: none;">
            
            
            
            
            <div  data-easy-reveal="fade-in-up"  class="sub-title-5">
                    <strong>LIGATURES</strong>
                </div>
        
        <img width="100%" src="img_artack/ligature.png" draggable="false" style="-moz-user-select: none;">
            
            
            
            
        <div  data-easy-reveal="fade-in-up"  class="sub-title-6">
                    <strong>NUMBERS</strong>
                </div>
        
        <img  data-easy-reveal="fade-in-up"   src="img_artack/numbers.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        <div  data-easy-reveal="fade-in-up"  class="sub-title-6">
                    <strong>PUNCTUATIONS</strong>
                </div>
        
        <img  data-easy-reveal="fade-in-up"  src="img_artack/punctuation_2.png" width="100%" draggable="false" style="-moz-user-select: none;">
            
            
            <div  data-easy-reveal="fade-in-up"  class="sub-title-6">
                    <strong>SYMBOLS</strong>
                </div>
        
        <img  data-easy-reveal="fade-in-up"  src="img_artack/symbols.png" width="100%" draggable="false" style="-moz-user-select: none;">
            
            
            <div  data-easy-reveal="fade-in-up"  class="sub-title-6">
                    <strong>MARKS</strong>
                </div>
        
        <img  data-easy-reveal="fade-in-up"  src="img_artack/marks.png" width="100%" draggable="false" style="-moz-user-select: none;">
            
            
            
            
        <!-- placeholder of paper prototypes and low fidelity wireframes. -->
        
        <div  data-easy-reveal="fade-in-up"  class="text-title-quinstreet design4" id="design">
            <strong>Architecture</strong>
        </div>
        
        
        
            <!--
        
        <div class="text2-17">
            <div data-easy-reveal="fade-in-up"  >
                After several rounds of critiques on the wireframes, I moved on to high fidelity mockups. The motivation of the visual design was to create a bold fresh look that entices more users to use Yelp. I followed the current Yelp style guide and continued using Yelp's red color as the main theme.</div>
            <li data-easy-reveal="fade-in-up"  ><strong>Video Stories</strong>: A video collection customized by the owners to show highlighted stories about restaurants to the users.</li>
            <li data-easy-reveal="fade-in-up"  ><strong>Video Category</strong>: A video category is added to the photo classification. The videos are posted by the users.</li>
            <li data-easy-reveal="fade-in-up"  ><strong>Popular Times Graph</strong>: A graph shows the estimated wait time in a restaurant's about page.</li>
            <li data-easy-reveal="fade-in-up"  ><strong>Share Link</strong>: A redesign of the user interface of Yelp share link in WeChat.</li>
        </div>


        -->
        
        
        <img  data-easy-reveal="fade-in-up"   src="img_artack/architecture_1_4.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
        <img  data-easy-reveal="fade-in-up"   src="img_artack/architecture_3.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        <!-- placeholder of 1st round high fidelity mockups design -->
        
        
        
        
        <div  data-easy-reveal="fade-in-up"  class="text-title-quinstreet redesign5" id="redesign">
            <strong>Mockups</strong>
        </div>
        
                <!--
        <div class="text2-18">
            <div data-easy-reveal="fade-in-up"  >
                Artack is shown as visual poetry in Virtual Museum of Broken Relationships.</div>
            
             

        <li data-easy-reveal="fade-in-up"  >How will I know if I have watched this video story?</li>
        <li data-easy-reveal="fade-in-up"  >Can you show what the video category page looks like?</li>
        <li data-easy-reveal="fade-in-up"  >If the waiting time is too long, how can it display on the graph?</li>
        <li data-easy-reveal="fade-in-up"  >Can it only take one step to go to a restaurant's Yelp page by clicking the Yelp share link in WeChat?</li>
            
           
            
        </div>
        
                -->        


        <div class="text2-19">
            <div data-easy-reveal="fade-in-up"  >
                Artack is shown as visual poetry in Virtual Museum of Broken Relationships.</div>
        
        <li data-easy-reveal="fade-in-up"  ><strong>Wound</strong>: Hearts live by being wounded.</li>
        <img  data-easy-reveal="fade-in-up"   src="img_artack/wound.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        <li data-easy-reveal="fade-in-up"  ><strong>Memory</strong>: Memories fade with the passage of time.</li>
        <img  data-easy-reveal="fade-in-up"   src="img_artack/memory.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        <li data-easy-reveal="fade-in-up"  ><strong>Tears</strong>: Tears are the silent language of grief.</li>
        <img  data-easy-reveal="fade-in-up"   src="img_artack/tears.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        <li data-easy-reveal="fade-in-up"  ><strong>Romance</strong>: Romance is a fire that burns unseen.</li>
        <img  data-easy-reveal="fade-in-up"   src="img_artack/romance.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
            <li data-easy-reveal="fade-in-up"  ><strong>Trust</strong>: The trust has broken down.</li>
        <img  data-easy-reveal="fade-in-up"   src="img_artack/trust.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
            <li data-easy-reveal="fade-in-up"  ><strong>Love</strong>: Love never dies a natural death.</li>
        <img  data-easy-reveal="fade-in-up"   src="img_artack/love.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
            
        </div>
        
        <!-- placeholder of 4 user flows. 
             Each user flow has the 
             1. 'prototype screen recording mp4' and 
             2. 'comparison of how the redesign updates different from the 1st round design' in each user flow. If necessary, show the user flow in the mockups comparison so people don't get confused.

             for the prototype mp4, use 
             <video autoplay loop>
             <source src="/video/prototype1.mp4">
             </video>
             this way the video can auto plays and keep auto play again andd again.

        -->
        
        <div  data-easy-reveal="fade-in-up"   class="text-title-quinstreet strategy6" id="strategy">
            <strong>Motion</strong>
        </div>
        
        
        
        
                            <!--
        
            <div  data-easy-reveal="fade-in-up"  class="sub-title-7"><strong>SOUL</strong></div>
            <div  data-easy-reveal="fade-in-up"  class="text2-20">You deserve a really good meal.</div> 
            <div  data-easy-reveal="fade-in-up"  class="sub-title-8"><strong>MISSION</strong></div>
            <div class="text2-21">
            <li data-easy-reveal="fade-in-up"  >We are engaging. We want you to know our restaurants in a three-dimensional way.</li>    
            <li data-easy-reveal="fade-in-up"  >We are authentic. We want to offer you more trustworthy reviews.</li>
            <li data-easy-reveal="fade-in-up"  >We are accurate. We show live wait times and want to save your time on line.</li>
            <li data-easy-reveal="fade-in-up"  >We are convenient. We enhance the user experience of the Yelp sharing link in WeChat.</li></div> 
            <div  data-easy-reveal="fade-in-up"  class="sub-title-9"><strong>BRAND KEYWORDS</strong></div> 

            <div data-easy-reveal="fade-in-up"   class="text2-22">Authentic, factual, clear, consistent, accurate, convenient, engaging.</div>
        
        
                            -->
        
        
            <div data-easy-reveal="fade-in-up"   class="text2-22">
            <video controls width="100%"><source src="img_artack/motion_2take.mp4" type="video/mp4"></video>
        </div>
        
        
        
        
        <div   data-easy-reveal="fade-in-up"  class="text-title-quinstreet reflection7" id="reflection">
            <strong>Download</strong>
        </div>
    
        
        <div  data-easy-reveal="fade-in-up"  class="text2-22">
        Artack is designed by Danting Li in 2020. The typeface and specimen were created and submitted as a final project for WNM 270 Type Design with DC Scarpelli at Academy of Art University. 
        </div>
            
        <div  data-easy-reveal="fade-in-up"  class="text3">
                
            By <a style="text-decoration: none; color: #d23be7;" href="https://creativemarket.com/LizLi/4938195-Artack-Type-Design" target="_blank">downloading</a> this font, you agree to the <a style="text-decoration: none; color:#d23be7;" href="https://www.dropbox.com/s/20un4f1fzwp3yif/artack_eula.pdf?dl=0" target="_blank">font license agreement</a>. 
        </div>
        
        
        
        
        
        <img  data-easy-reveal="fade-in-up" style="margin-bottom: -2vh;" src="img_artack/architecture_lines_end.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
                    <!--

        <img  data-easy-reveal="fade-in-up" style="margin-bottom: -3vh;" src="img_index/yelp_redesign_index_cover_option2.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

                    -->
        

        

        <!-- placeholder of a branding image mockup. An ad mockup photo or something else. Or fancy mp4 ads autoplay at the end. -->



    </div>
            </div>

    
    
    
    

    
    
    
    
    
    
    
    
</div>

    <!-- Footer -->
    <footer>
       <div class="footer_copyright"><p><small>&#169; Liz Li. Made From Scratch.</small></p>
        </div>
    </footer>
    
     <script>
    let mainNav = document.getElementById("js-menu");
let navBarToggle = document.getElementById("js-navbar-toggle");

navBarToggle.addEventListener("click", function() {
  mainNav.classList.toggle("active");
});        
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
    $(document).keydown(function(e){
    if(e.which === 123){
 
       return false;
 
    }
 
});
    </script>
    <script>
    $(document).bind("contextmenu",function(e) { 
	e.preventDefault();
 
});
    </script>
    
    <script type="text/JavaScript">
//courtesy of BoogieJack.com
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
    
    
    
    
    
     <script>
        ;(function(){
  function id(v){return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0;
        tot = img.length;

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());
    </script>
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery.easy-reveal.min.js"></script>
    <script src="jquery.easy-reveal.js"></script>
    <script src="jquery.easy-reveal.min.js.map"></script>
    
    
    
    
    
    
</body>
</html>



