<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
        <title>Liz Li | UX/Product Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <!-- metas -->
	<meta name="description" content="Hi, I'm Liz Li. A UX/Product Designer who is passionate about delighting digital experience." />
	<!--

    <meta name="keywords" content="UX, product, UI, Designer, Liz Li, Danting Li, Liz Danting Li, Danting (Liz) Li, 李丹婷, Chinese, China, Cantonese, San Francisco, San Francisco bay area, portfolio, Academy of Art University" />
    
    -->
	<meta name="author" content="Liz Li">
	<meta property="og:site_name " content="LIZ LI | A UX/Product Designer based in San Francisco" />
	<meta property="og:title" content="LIZ LI | A UX/Product Designer based in San Francisco" />
	<meta property="og:description" content="Hi, I'm Liz Li. A UX/Product Designer who is passionate about delighting digital experience." />
	
    
    
    
    
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    
    
        
   
    <script defer src="all.js"></script>
    <script defer src="all.min.js"></script>
    
    </head>    
<style>
    
    
    
    
    
    
    /* loader animation */
    #overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}
    
    
    
    
    
    
    
    
    
    
    
    
    /* text typing effects */
    
    .ml12 {
    font-weight: 100;
    
    
    letter-spacing: 0.1em;
        
    color: #2ab5a2; 
    text-decoration: none; 
    text-align: center;
    
}

    
    
    @media screen and (max-width: 1200px) {
        .ml12 {
            
            margin: 14%;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 10000px) {
        .ml12 {
            margin-left: 22%;
            margin-right: 22%;
            margin-bottom: 15%;
            margin-top: 14%;
        }
    }
    
    
    
    .ml12 .letter {
  display: inline-block;
  line-height: 2em;
}
    /* .ml12 */
    @media screen and (max-width: 400px) {
        .ml12 {
            font-size: 3.1vw;
        }
    }
    @media screen and (min-width: 401px) (max-width: 500px) {
        .ml12 {
            font-size: 3.9vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        .ml12 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        .ml12 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .ml12 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        .ml12 {
            font-size: 17pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        .ml12 {
            font-size: 18pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        .ml12 {
            font-size: 19pt;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    .social-area {
        display: flex;
          justify-content: center;
          align-items: center;
          padding: 32px;
          text-align: center;
    }
    
    .social-area > div {
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: normal;
        font-size: 12px;
    }
    
    .footer_copyright {
         display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 32px;
          padding-top: 32px;
          text-align: center;
        
    }
    
/* project list */
    
    .container1 {
        text-align: center;
        position: relative;
    }
    .hover1 {
        position: relative;
    }
    .hover1:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover1:hover:before {
        display: block;
    }
    .black1:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text1:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list1 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list1:hover {
        
    }
    .middle1 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text1 {
            font-size: 4vw;
        }
        .text1_1 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text1 {
            font-size: 3.5vw;
        }
        .text1_1 {
            font-size: 2.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text1 {
            font-size: 3vw;
        }
        .text1_1 {
            font-size: 2vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text1 {
            font-size: 5vw;
        }
        .text1_1 {
            font-size: 4vw;
        }
    }
    .container1:hover .project_list1 {
        opacity: 0.3;
    }
    .container1:hover .middle1 {
        opacity: 1;
    }
    .text1 {
        font-weight: bold;
    }
    .text1_1 {
        font-style: italic;
    }
    
   
    

    
    
    
    
    
    
    
     .container3 {
        text-align: center;
        position: relative;
    }
    .hover3 {
        position: relative;
    }
    .hover3:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover3:hover:before {
        display: block;
    }
    .black3:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text3:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list3 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list3:hover {
        
    }
    .middle3 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text3 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text3 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text3 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text3 {
            font-size: 5vw;
        }
    }
    .container3:hover .project_list3 {
        opacity: 0.3;
    }
    .container3:hover .middle3 {
        opacity: 1;
    }
    .text3 {
        font-weight: bold;
    }

    
    
    
    
    
    
    
    
    
    
    .container5 {
        text-align: center;
        position: relative;
    }
    .hover5 {
        position: relative;
    }
    .hover5:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover5:hover:before {
        display: block;
    }
    .black5:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text5:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list5 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list5:hover {
        
    }
    .middle5 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text5 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text5 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text5 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text5 {
            font-size: 5vw;
        }
    }
    .container5:hover .project_list5 {
        opacity: 0.3;
    }
    .container5:hover .middle5 {
        opacity: 1;
    }
    .text5 {
        font-weight: bold;
    }

    
    
    
    
    
    
    
    
    .container7 {
        text-align: center;
        position: relative;
    }
    .hover7 {
        position: relative;
    }
    .hover7:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover7:hover:before {
        display: block;
    }
    .black7:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text7:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list7 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list7:hover {
        
    }
    .middle7 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text7 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text7 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text7 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text7 {
            font-size: 5vw;
        }
    }
    .container7:hover .project_list7 {
        opacity: 0.3;
    }
    .container7:hover .middle7 {
        opacity: 1;
    }
    .text7 {
        font-weight: bold;
    }
    
    
    
    
    
    
    
    
    
     .container9 {
        text-align: center;
        position: relative;
    }
    .hover9 {
        position: relative;
    }
    .hover9:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover9:hover:before {
        display: block;
    }
    .black9:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text9:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list9 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list9:hover {
        
    }
    .middle9 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text9 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text9 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text9 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text9 {
            font-size: 5vw;
        }
    }
    .container9:hover .project_list9 {
        opacity: 0.3;
    }
    .container9:hover .middle9 {
        opacity: 1;
    }
    .text9 {
        font-weight: bold;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .container2 {
        text-align: center;
        position: relative;
    }
    .hover2 {
        position: relative;
    }
    .hover2:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover2:hover:before {
        display: block;
    }
    .black2:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text2:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list2 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list2:hover {
        
    }
    .middle2 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text2 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text2 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text2 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text2 {
            font-size: 5vw;
        }
    }
    .container2:hover .project_list2 {
        opacity: 0.3;
    }
    .container2:hover .middle2 {
        opacity: 1;
    }
    .text2 {
        font-weight: bold;
    }
    
    
    
    
    
    
    
    
    
    
    
    .container4 {
        text-align: center;
        position: relative;
    }
    .hover4 {
        position: relative;
    }
    .hover4:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover4:hover:before {
        display: block;
    }
    .black4:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text4:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list4 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list4:hover {
        
    }
    .middle4 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text4 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text4 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text4 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text4 {
            font-size: 5vw;
        }
    }
    .container4:hover .project_list4 {
        opacity: 0.3;
    }
    .container4:hover .middle4 {
        opacity: 1;
    }
    .text4 {
        font-weight: bold;
    }
    
    
    
    
    
    
    
    
    
    .container6 {
        text-align: center;
        position: relative;
    }
    .hover6 {
        position: relative;
    }
    .hover6:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover6:hover:before {
        display: block;
    }
    .black6:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text6:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list6 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list6:hover {
        
    }
    .middle6 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text6 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text6 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text6 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text6 {
            font-size: 5vw;
        }
    }
    .container6:hover .project_list6 {
        opacity: 0.3;
    }
    .container6:hover .middle6 {
        opacity: 1;
    }
    .text6 {
        font-weight: bold;
    }
    
    
    
    
    
    
    

    
    
    
    .container8 {
        text-align: center;
        position: relative;
    }
    .hover8 {
        position: relative;
    }
    .hover8:before {
        position: absolute;
        content:" ";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .hover8:hover:before {
        display: block;
    }
    .black8:before {
        background-color: rgba(0,0,0,0.9);
    }
    .text8:hover {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .project_list8 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .project_list8:hover {
        
    }
    .middle8 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 800px) {
        .text8 {
            font-size: 4vw;
        }
    }
    @media screen and (max-width: 1000px) {
        .text8 {
            font-size: 3.5vw;
        }
    }
    @media screen and (min-width: 1001px) {
        .text8 {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 600px) {
        .text8 {
            font-size: 5vw;
        }
    }
    .container8:hover .project_list8 {
        opacity: 0.3;
    }
    .container8:hover .middle8 {
        opacity: 1;
    }
    .text8 {
        font-weight: bold;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
   font-family: 'Lato',Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 300;
}
    
.logo {
  margin: 0;
 /* font-family: Arial Bold,Helvetica Neue Bold,Helvetica Bold,sans-serif;  */
  align-items: center;
}      

.footer_copyright {
  margin: 0;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;  
}    
    
    


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0px;
    
   
    
}

/* Create two columns */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
} 
       

/* nav bar */    
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2ab5a2 0%, #2ab5a2   100%);
    border: 0px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}    
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    align-items: center;
    margin-top: 12px;
    margin-left: 20px;
}    
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
    margin-top: 7px; 
}    
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}    
.main-nav {
    list-style-type: none;
    display: none;
}
.active {
  display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
        align-items: center;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
        align-items: center;
    }

    }
    
    
    html, body {
        overflow-x: hidden;
    }
    
    
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

    
    <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars">
        </i>
        </span>
    <a href="index.html" class="logo"><img src="img_index/logo-lizli-fullname-white.png" width="200vw" align-items="center" draggable="false" style="-moz-user-select: none;"></a>
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="index.html" class="nav-links">Home</a>
      </li>
      <li>
        <a href="about.html" class="nav-links">About</a>
      </li>
      <li>
        <a target="_blank" href="https://drive.google.com/file/d/1mE5LqWGzXq2dC6dQwhUOv7RvsN81AYBm/view?usp=sharing" title="View my Resume" class="nav-links">Resume</a>
      </li>
      <li>
        <a target="_blank" href="https://www.linkedin.com/in/lizdantingli/" title="Visit my LinkedIn" class="nav-links">LinkedIn</a>
      </li>
      <li>
        <a target="_blank" href="mailto:liz.danting.li@gmail.com" title="Email me" class="nav-links">Email</a>
      </li>
    </ul>
  </nav>
    
    
    
     
    <!-- loader animation -->
    <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>
    
    

    
    
    
    
    
    <!-- text typing effects -->
    
    <p class="ml12" style="white-space: pre-line;">
        Hi, I am Liz Li, 
        your UX &#38; Visual Designer 
        with experience across multiple disciplines 
        based in SF bay area.
    </p>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">
    </script>
   
    
    <script>
        
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });
        
    </script>
    
    
    
    
    
    
    
    
    
    


<!-- Photo Grid -->
<div class="row"> 
<div class="column">
    
    <!--
    <div class="container1 hover1 black1"><a href="quinstreet.html"><img class="project_list1" src="img_index/quinstreet-logo.jpg" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle1"><div class="text1">QuinStreet</div></div></div>
    -->
    
    
    <div class="container1 hover1 black1"><a href="preshop.html" ><img class="project_list1" src="img_index/preshop_index.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle1"><div class="text1">Preshop</div></div></div>
    
    
    
    <div class="container3 hover3 black3"><a href="zamfanbyte.html"><img class="project_list3" src="img_zamfanbyte/pubgm_vip_progam_1920x1080.jpg" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle3"><div class="text3">ZAM Visual Design</div></div></div>
    
    
    
    <div class="container5 hover5 black5"><a href="printdigital.html"><img class="project_list5" src="img_index/printdigital_index_cover.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle5"><div class="text5">Print &#38; Digital</div></div></div>
    
<!--
    <div class="container5 hover5 black5"><img class="project_list5" src="img_index/square5.jpg" style="width:100%"><div class="middle5"><div class="text5">Soundtain</div></div></div>
-->
    <div class="container7 hover7 black7"><a href="video.html"><img class="project_list7" src="img_index/video_motiongraphics_index_cover.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle7"><div class="text7">Video &#38; Motion Graphics</div></div></div>

    
   
</div>
  
    
    
<div class="column">
    
    
    
    <div class="container2 hover2 black2"><a href="https://qsedu.wordpress.com/" target="_blank"><img class="project_list2" src="img_index/quinstreet_edu_work_cover.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle2"><div class="text2">QuinStreet</div></div></div>
    
   
    <div class="container4 hover4 black4"><a href="amtrak.html"><img class="project_list4" src="img_index/amtrak_index_cover.png" style="width:100%"></a><div class="middle4"><div class="text4">Amtrak Rebranding</div></div></div>

    
    <div class="container6 hover6 black6"><a href="artack.html"><img class="project_list6" src="img_index/artack_index_cover.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle6"><div class="text6">Artack Type Design</div></div></div>
    


    <div class="container8 hover8 black8"><a href="digitalstickers.html"><img class="project_list8" src="img_index/digitalstickers_index_cover.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle8"><div class="text8">Digital Stickers</div></div></div>



    <!--
        <div class="container8 hover8 black8">
            
            <img class="project_list8" src="img_zamfanbyte/coming_soon_update_20210618.png" style="width:100%" draggable="false" style="-moz-user-select: none;">
            <div class="middle8"><div class="text8">Coming Soon</div></div></div>
    -->
    
    
    

    
    <!--




    
    <div class="container2 hover2 black2"><a href="etsy.html"><img class="project_list2" src="img_etsy/etsy_redesign_cover_mockup_square.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle2"><div class="text2">Etsy Redesign</div></div></div>
   
    <div class="container4 hover4 black4"><a href="amtrak.html"><img class="project_list4" src="img_amtrak/amtrak_cover.jpg" style="width:100%"></a><div class="middle4"><div class="text4">Amtrak Rebranding</div></div></div>

<!--    
    <div class="container6 hover6 black6"><img class="project_list6" src="img_index/square6.jpg" style="width:100%"><div class="middle6"><div class="text6">Motion</div></div></div>
-->    
    
    
  <!--  
    
    
    
    <div class="container6 hover6 black6"><a href="artack.html"><img class="project_list6" src="img_artack/architecture_lines.png" style="width:100%" draggable="false" style="-moz-user-select: none;"></a><div class="middle6"><div class="text6">Artack Type Design</div></div></div>
    
    
    
    -->
    
    
    
    
    
    
    <!--
    
    <div class="container8 hover8 black8"><img class="project_list8" src="img_index/soon_block_3.png" style="width:100%" draggable="false" style="-moz-user-select: none;"><div class="middle8"><div class="text8">More projects coming soon</div></div></div>
    
    -->
    
    
    
    
    
    
    
    
    
    
    
   
    
</div> 
   
</div>

    
    

    <!--hide now

    <video controls width="100%"><source src="img_index/liz_intro.mp4" type="video/mp4"></video>

    <video controls width="100%" preload="true" autoplay="autoplay" loop="loop"><source src="img_index/demoreel_portfolio_video.mp4" type="video/mp4"></video>


    this one works autoplay very well before:
    <video controls width="100%" autoplay loop playsinline><source src="img_index/demoreel_portfolio_video.mp4" type="video/mp4"></video>

    -->

    

    <video controls width="100%"><source src="img_index/demoreel_portfolio_video.mp4" type="video/mp4"></video>



    
    <!--
    
    <video controls width="100%" autoplay loop><source src="img_index/liz_intro.mp4" type="video/mp4"></video>
    
    -->
    
    <!-- Footer -->
    <footer>
       <div class="footer_copyright"><p><small>&#169; Liz Li. Made From Scratch.</small></p>
        </div>
    </footer>
    
     <script>
    let mainNav = document.getElementById("js-menu");
let navBarToggle = document.getElementById("js-navbar-toggle");

navBarToggle.addEventListener("click", function() {
  mainNav.classList.toggle("active");
});        
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
    $(document).keydown(function(e){
    if(e.which === 123){
 
       return false;
 
    }
 
});
    </script>
    <script>
    $(document).bind("contextmenu",function(e) { 
	e.preventDefault();
 
});
    </script>
    
    <script type="text/JavaScript">
//courtesy of BoogieJack.com
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
    
    
    
    
    
    
    
    
    <script>
        ;(function(){
  function id(v){return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0;
        tot = img.length;

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());
    </script>
    
    
    
    
    
   
    
    
    
    
</body>
</html>

