<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
        <title>Liz Li | UX/Product Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <!-- metas -->
	<meta name="description" content="Hi, I'm Liz Li. A UX/Product Designer who is passionate about delighting digital experience." />
	<meta name="keywords" content="UX, product, UI, Designer, Liz Li, Danting Li, Liz Danting Li, Danting (Liz) Li, 李丹婷, Chinese, China, Cantonese, San Francisco, San Francisco bay area, portfolio, Academy of Art University" />
	<meta name="author" content="Liz Li">
	<meta property="og:site_name " content="LIZ LI | A UX/Product Designer based in San Francisco" />
	<meta property="og:title" content="LIZ LI | A UX/Product Designer based in San Francisco" />
	<meta property="og:description" content="Hi, I'm Liz Li. A UX/Product Designer who is passionate about delighting digital experience." />
    
    
    
    
    
    <link rel="stylesheet" href="easy-reveal.min.css">
      <link rel="stylesheet" href="easy-reveal.sass">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="style.sass">
    
    
    
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
   
    <script defer src="all.js"></script>
    <script defer src="all.min.js"></script>
    
    </head>    
<style>
    
    
    
    * { box-sizing: border-box;
}

    body { margin: 0;
}

    * {
  box-sizing: border-box;
}

    
    
    
    
    
    
    
    /* loader animation */
    #overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}
    
    
    
    
    
    

      
    /* sidebar outline */
    
    #mySidenav a.outline {
  position: fixed;
  right: -2.1rem;
  transition: 0.3s;
  padding: 14px;
  width: 4.9rem;
  text-decoration: none;
  
  color: rbga(255,255,255,0);
  border-radius: 5px 0 0 5px;
        
  margin-top: 18%;
    
        
        
        z-index: 5000;
}
    
    
    

    
    
#mySidenav:hover a.outline:hover {
  right: 0;
  
  
}
    
    a.outline:hover {
        color: white;
    }

.introduction {
  top: 20px;
    color: #e6261f;
  background-color: #e6261f;
}

.research {
  top: 80px;
    color: #eb7532;
  background-color: #eb7532;
}

.ideation {
  top: 140px;
    color: #f7d038;
  background-color: #f7d038;
}

.design {
  top: 200px;
    color: #a3e048;
  background-color: #a3e048;
}

.redesign {
  top: 260px;
    color: #49da9a;
  background-color: #49da9a;
}

.strategy {
  top: 320px;
    color: #34bbe6;
  background-color: #34bbe6;
}

.reflection {
  top: 380px;
    color: #d23be7;
  background-color: #d23be7;
}
    
@media screen and (max-width: 500px) {
        div.sidenav {
            font-size: 2.7vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.sidenav {
            font-size: 1.7vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.sidenav {
            font-size: 7.9pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.sidenav {
            font-size: 8pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.sidenav {
            font-size: 8.1pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.sidenav {
            font-size: 8.2pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.sidenav {
            font-size: 8.3pt;
        }
    }
     
    
    
    
    
    /* rabinbow sub title 7 colors */
    .introduction1 {
    color: #e6261f;
    }

    .research2 {
    color: #eb7532;
    }

    .ideation3 {
    color: #f7d038;
    }

    .design4 {
    color: #a3e048;
    }

    .redesign5 {
    color: #49da9a;
    }

    .strategy6 {
    color: #34bbe6;
    }

    .reflection7 {
    color: #d23be7;
    }
    
    
    .bigsubtitle {
    -webkit-text-stroke: 0.8px #2ab5a2;
        -webkit-text-fill-color: white;
        text-shadow: -0.8px 1px 0 #2ab5a2;
    }
    
    
    
    
    

/* The grid: Four equal columns that floats next to each other */
.column33 {
  float: left;
  width: 33.33333%;
  padding: 10px;
}

/* Style the images inside the grid */
.column33 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column33 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row33:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container33 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext33 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn33 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

    
    

    
    
    
    
    

    .header {
        margin-left: -32px;
        margin-right: -32px;
        margin-bottom: -36px;
        margin-top: -32px;
    }
    
    
    
    .social-area {
        display: flex;
          justify-content: center;
          align-items: center;
          padding: 32px;
          text-align: center;
    }
    
    .social-area > div {
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: normal;
        font-size: 12px;
    }
    
    .footer_copyright {
         display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 32px;
          padding-top: 32px;
          text-align: center;
        
    }
    

    
    
    
    
    /*text*/
    
    .text3 {
        padding-bottom: 3vw;
    }
    
    .text_box {
     /*   width: 78%; */
        text-align: left;
    }
    
    @media screen and (max-width: 1200px) {
        .text_box {
            width: 78%;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 10000px) {
        .text_box {
            width: 50%;
        }
    }
    
    
    
    .text {
    /*    width: 100%; */
        display: inline-block;
        line-height: 2;
      /*  margin: auto 11vw;  */
        
    }
    
    @media screen and (max-width: 1200px) {
        .text {
            margin: auto 11vw;
            width: 100%;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 10000px) {
        .text {
            margin: auto 25vw;
            width: 100%;
            
        }
    }
    
    
    
    
    
    
    
    .text-title-quinstreet {
        margin: 20px;
    }
    .text0 {
        margin: 20px;
    }
    .text1 {
        margin: 20px;
    }
    .text2 {
        margin: 20px;
    }
    .text2-1 {
        margin: 20px;
    }
    .text2-2, .text2-3, .text2-4, .text2-5, .text2-6, .text2-7, .text2-8, .text2-9, .text2-10, .text2-11, .text2-12, .text2-13, .text2-14, .text2-15, .text2-16, .text2-17, .text2-18, .text2-19, .text2-20, .text2-21, .text2-22, .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16, .text-title-big {
        margin: 20px;
    }
    .text3 {
        margin: 20px;
    }
    
    
    /* .text-title-big */
    @media screen and (max-width: 500px) {
        .text-title-big {
            font-size: 7.5vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        .text-title-big {
            font-size: 6.5vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        .text-title-big {
            font-size: 24pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .text-title-big {
            font-size: 28pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        .text-title-big {
            font-size: 30pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        .text-title-big {
            font-size: 32pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        .text-title-big {
            font-size: 36pt;
        }
    }
    
    
    
    
    /* text title quinstreet */
    @media screen and (max-width: 500px) {
        div.text-title-quinstreet {
            font-size: 5.5vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text-title-quinstreet {
            font-size: 4.5vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text-title-quinstreet {
            font-size: 18pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text-title-quinstreet {
            font-size: 20pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text-title-quinstreet {
            font-size: 21pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text-title-quinstreet {
            font-size: 23pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text-title-quinstreet {
            font-size: 25pt;
        }
    }
    
    
    
    
    /* text0 */
   @media screen and (max-width: 500px) {
        div.text0 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text0 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text0 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text0 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text0 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text0 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text0 {
            font-size: 17pt;
        }
    }
    
    
    
    /* text1 */
    @media screen and (max-width: 500px) {
        div.text1 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text1 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text1 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text1 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text1 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text1 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text1 {
            font-size: 17pt;
        }
    }
    
    
    
    /* text2 */
    @media screen and (max-width: 500px) {
        div.text2 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2 {
            font-size: 17pt;
        }
    }
    
    
    
    /* text2-1 */
    @media screen and (max-width: 500px) {
        div.text2-1 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-1 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-1 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-1 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-1 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-1 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-1 {
            font-size: 17pt;
        }
    }
    
    
    /* text3 */
    @media screen and (max-width: 500px) {
        div.text3 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text3 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text3 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text3 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text3 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text3 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text3 {
            font-size: 17pt;
        }
    }
    
      
    
    
    
    
    
    
    
    /* text2-2 to text2-22 */
    @media screen and (max-width: 500px) {
        div.text2-2 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-2 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-2 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-2 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-2 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-2 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-2 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-3 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-3 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-3 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-3 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-3 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-3 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-3 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-4 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-4 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-4 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-4 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-4 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-4 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-4 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-5 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-5 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-5 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-5 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-5 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-5 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-5 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-6 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-6 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-6 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-6 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-6 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-6 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-6 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-7 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-7 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-7 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-7 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-7 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-7 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-7 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-8 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-8 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-8 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-8 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-8 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-8 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-8 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-9 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-9 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-9 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-9 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-9 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-9 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-9 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-10 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-10 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-10 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-10 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-10 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-10 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-10 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-11 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-11 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-11 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-11 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-11 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-11 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-11 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-12 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-12 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-12 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-12 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-12 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-12 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-12 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-13 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-13 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-13 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-13 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-13 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-13 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-13 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-14 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-14 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-14 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-14 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-14 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-14 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-14 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-15 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-15 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-15 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-15 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-15 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-15 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-15 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-16 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-16 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-16 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-16 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-16 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-16 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-16 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-17 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-17 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-17 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-17 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-17 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-17 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-17 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-18 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-18 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-18 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-18 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-18 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-18 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-18 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-19 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-19 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-19 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-19 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-19 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-19 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-19 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-20 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-20 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-20 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-20 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-20 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-20 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-20 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-21 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-21 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-21 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-21 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-21 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-21 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-21 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        div.text2-22 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        div.text2-22 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        div.text2-22 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        div.text2-22 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        div.text2-22 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        div.text2-22 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        div.text2-22 {
            font-size: 17pt;
        }
    }
    @media screen and (max-width: 500px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 4vw;
        }
    }
    @media screen and (min-width: 501px) (max-width: 600px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 3vw;
        }
    }
    @media screen and (min-width: 601px) (max-width: 900px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 12pt;
        }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 14pt;
        }
    }
    @media screen and (min-width: 1201px) and (max-width: 1500px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 15pt;
        }
    }
    @media screen and (min-width: 1501px) and (max-width: 1800px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 16pt;
        }
    }
    @media screen and (min-width: 1801px) and (max-width: 10000px) {
        .sub-title-1, .sub-title-2, .sub-title-3, .sub-title-4, .sub-title-5, .sub-title-6, .sub-title-7, .sub-title-8, .sub-title-9, .sub-title-10, .sub-title-11, .sub-title-12, .sub-title-13, .sub-title-14, .sub-title-15, .sub-title-16 {
            font-size: 17pt;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #vr_donut {
        text-decoration: none;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato',Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 300;
  
}
    
.logo {
  margin: 0;
 /* font-family: Arial Bold,Helvetica Neue Bold,Helvetica Bold,sans-serif;  */
  align-items: center;
}      

.footer_copyright {
  margin: 0;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;  
}    
    
    
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0px;
}

/* Create two columns */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
} 
       

/* nav bar */    
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2ab5a2 0%, #2ab5a2   100%);
    border: 0px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}    
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    align-items: center;
    margin-top: 12px;
    margin-left: 20px;
}    
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
    margin-top: 7px; 
}    
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}    
.main-nav {
    list-style-type: none;
    display: none;
}
.active {
  display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
        align-items: center;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
        align-items: center;
    }

    }
    
    
    html, body {
        overflow-x: hidden;
    }
    
    
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

    
    <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars">
        </i>
        </span>
        <a href="index.html" class="logo"><img src="img_index/logo-lizli-fullname-white.png" width="200vw" align-items="center" draggable="false" style="-moz-user-select: none;"></a>
        
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="index.html" class="nav-links">Home</a>
      </li>
      <li>
        <a href="about.html" class="nav-links">About</a>
      </li>
      <li>
        <a target="_blank" href="https://drive.google.com/file/d/1hLVJkiTFR5sgzjKl_unjCD8K0M3_XrCn/view?usp=sharing" title="View my Resume" class="nav-links">Resume</a>
      </li>
      <li>
        <a target="_blank" href="https://www.linkedin.com/in/lizdantingli/" title="Visit my LinkedIn" class="nav-links">LinkedIn</a>
      </li>
      <li>
        <a target="_blank" href="mailto:liz.danting.li@gmail.com" title="Email me" class="nav-links">Email</a>
      </li>
    </ul>
  </nav>
    

    
    
    
    
    <!-- loader animation -->
    <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>
    

    
    
    
    
<!-- 
sidebar outline 
-->
    
<div id="mySidenav" class="sidenav">
        
  <a class="outline introduction" href="#introduction">PUBGM</a>
  <a class="outline research" href="#research">LPL</a>
  <a class="outline ideation" href="#ideation">Trovo</a>
  <a class="outline design" href="#design">AS</a>
  <a class="outline redesign" href="#redesign">ROE</a>
  <a class="outline strategy" href="#strategy">PS</a>
  <a class="outline reflection" href="#reflection">Other</a>
       
</div>  
    
    
    
    
<!-- Header 
<div class="header">
  <img src="img_etsy/etsy_redesign_full_mockup_orange_top.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
</div>
-->

<!-- Text Grid -->
<div class="grid"> 
        <div class="text_box">
    <div class="text">
        <div  data-easy-reveal="fade-in-up" class="text-title-big bigsubtitle">
            <strong> <!-- &#38; -->  ZAM Network / Fanbyte Visual Design</strong>
        </div>
<div  data-easy-reveal="fade-in-up" class="text0">
Date: From August 2020 to June 2021, Time: Around one year,<br> Role: Associate Graphic Designer at Zam Network, a Tencent company, Team: Personal Project.<br>Details: These are my visual/branding/marketing/web desigsns when I worked as an associate graphic designer for ZAM Network / Fanbyte. All designs here are proved to boost engagement, improve user experience, and make advertising more effective. 
</div>
    
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet introduction1" id="introduction">
            <strong>PUBG Mobile</strong>
        </div>
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-1">
            <strong>#VIPBOUNTYBOARD</strong>
        </div>
        
        
        <!--

<div  data-easy-reveal="fade-in-up" class="text1">
    Keyword of the second series of posters is "swag", which displays how cool underground rappers could be. The characters play with rhythm at their will.</div>

-->
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/pubgm_vip_progam_1920x1080.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-2">
            <strong>PUBGM OneXplayer Giveaway!</strong>
        </div>
        
        <!--
        
<div  data-easy-reveal="fade-in-up" class="text2">
    This is a book cover design of a study in scarlet from Sherlock Holmes series. I designed it to really have a sense of suspense.</div>

        -->
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/pubgm_onexplayer_giveaway_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-3">
            <strong>PUBGM VIP Highlight</strong>
        </div>
        
        
        <!--
        
<div  data-easy-reveal="fade-in-up" class="text2-1">
    Edited by Adobe InDesign. I was given a passage from the news to design the book cover and the layout of all elements.</div>

        -->
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/pubgm_vip_asset_template_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet research2" id="research">
            <strong>League of Legends Pro League (LPL) </strong>
        </div>
        
         <div  data-easy-reveal="fade-in-up" class="sub-title-4">
            <strong>LPL Spring Gala 2021</strong>
        </div>
        
        
        
        <!--
        
        <div  data-easy-reveal="fade-in-up" class="text2-2">
            The graphic represents a cup of juice you can create with fresh ingredients from nature. The playful arrangement of icons, surrounded by the cup play up the fun and creativity of drinking juice that not only nourishes the body but feeds the soul and senses. The graphic strives to be inclusive of all types of diets for all types of people, which is further punctuated by the tag line, "Being Green".
        </div>
        
        -->
        
        
        
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/lpl_springgala_20210126_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        <!--
        
        <img  data-easy-reveal="fade-in-up" src="img_printdigital/print_4.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        <img  data-easy-reveal="fade-in-up" src="img_printdigital/campaign_menu_1.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        

        -->
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-5">
            <strong>LPL Winner Post</strong>
        </div>
       
        
        <!--
        
        <div  data-easy-reveal="fade-in-up" class="text2-3">
        YOSN means young mountain in Chinese. It stands for power of the new generation. YOSN is a neighborhood grocery store with organic products from around the globe and around the corner.</div>
        

        -->
        
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/lpl_winner_post.JPEG" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-5">
            <strong>LPL Summer Matchup Hanfu Day</strong>
        </div>
       
        
        <!--
        
        <div  data-easy-reveal="fade-in-up" class="text2-3">
        YOSN means young mountain in Chinese. It stands for power of the new generation. YOSN is a neighborhood grocery store with organic products from around the globe and around the corner.</div>
        

        -->
        
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/lpl_hanfu_team_annoucement.JPEG" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        
         
        <div  data-easy-reveal="fade-in-up" class="sub-title-5">
            <strong>LPL Summer Matchup</strong>
        </div>
       
        
        <!--
        
        <div  data-easy-reveal="fade-in-up" class="text2-3">
        YOSN means young mountain in Chinese. It stands for power of the new generation. YOSN is a neighborhood grocery store with organic products from around the globe and around the corner.</div>
        

        -->
        
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/lpl_team_annoucement.jpeg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-5">
            <strong>LPL Player Story Graphic</strong>
        </div>
       
        
        <!--
        
        <div  data-easy-reveal="fade-in-up" class="text2-3">
        YOSN means young mountain in Chinese. It stands for power of the new generation. YOSN is a neighborhood grocery store with organic products from around the globe and around the corner.</div>
        

        -->
        
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/lpl_player_storygraphic_loken_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet ideation3" id="ideation">
            <strong>Trovo Live</strong>
        </div>
        <div  data-easy-reveal="fade-in-up" class="sub-title-6">
            <strong>Trovo Birthday Calendar</strong>
        </div>
        
        
        
        <!--
        
        <div data-easy-reveal="fade-in-up"  class="text2-4">
            Neon Bomb is a crowdfunding campaign mainly about an application with the ability to reach people who are artistically gifted but economically disadvantaged and change their lives. Neon Bomb is not only an application platform but also a volunteer program offering in-person counseling, providing art resources, giving professional advice and direction for career paths. 
        </div>
        
        <img  data-easy-reveal="fade-in-up" width="100%" src="img_printdigital/digital_40.jpg" draggable="false" style="-moz-user-select: none;">
      
        -->
        
        
        
        
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/trovo_birthday_calendar_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
      
        
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-6">
            <strong>Trovo Tribune #5</strong>
        </div>
                <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/trovo_tribune_5.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-6">
            <strong>Trovo Trovies Award</strong>
        </div>
                <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/trovotroviesawardassets_powerleveler_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        
        
          
        <div  data-easy-reveal="fade-in-up" class="sub-title-6">
            <strong>Trovo Goes Retro</strong>
        </div>
                <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/trovo_goesretro_1200x1200.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        <div  data-easy-reveal="fade-in-up" class="sub-title-6">
            <strong>Trovo CODM Mosted Wanted Wednesday</strong>
        </div>
                <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/tencent_trovo_codm_mostwanted_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        <div  data-easy-reveal="fade-in-up" class="sub-title-6">
            <strong>Trovo Streamer Growth</strong>
        </div>
                <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/tencent_trovo_streamergrowthnov_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet design4" id="design">
            <strong>Alchemy Stars</strong>
        </div>
        <div  data-easy-reveal="fade-in-up" class="sub-title-7"><strong>Live Streaming Video Frame</strong></div>
       
        <!--

        <div  data-easy-reveal="fade-in-up" class="text2-5">
            I used DSLR to take a photo of my iPhone and did the image retouching to create the professional background, remove dust and scratches by Adobe Photoshop. 
        </div>

        -->
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/as_videoframe.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-7"><strong>Alchemy Stars Aurorian Notes</strong></div>
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/alchemystars_aurorian_notes.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
         
        <div  data-easy-reveal="fade-in-up" class="sub-title-7"><strong>1 Million Registration</strong></div>
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/as_1million_preregistration_base_graphics_1200x1200.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        <div  data-easy-reveal="fade-in-up" class="sub-title-7"><strong>Jane's Notes Quiz Graphic</strong></div>
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/as_0514_janesnotes_quiz_en_v02.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        <div  data-easy-reveal="fade-in-up" class="sub-title-7"><strong>Map</strong></div>
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/map.jpg" width="100%" draggable="false" style="-moz-user-select: none;">

        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet redesign5" id="redesign">
            <strong>Ring of Elysium</strong>
        </div>
        <div  data-easy-reveal="fade-in-up" class="sub-title-8"><strong>    <!--    LANDSCAPE &amp; CONCEPTUAL   -->     ROE Gunplay    </strong></div>
       
        <!--
        <div data-easy-reveal="fade-in-up"  class="text2-6">
            Photographs are taken in The University of Sydney and Art Gallery of New South Wales.
        </div>
        
        -->
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/roe_gunplay_1200x675.jpg" width="100%" draggable="false" style="-moz-user-select: none;">
       
        
        
        
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet strategy6" id="strategy">
            <strong>Project Starhorn</strong>
        </div>
        <div  data-easy-reveal="fade-in-up" class="sub-title-9">
            <strong>Keybind Layout</strong>
        </div>
        
        <!--
        
        <div  data-easy-reveal="fade-in-up" class="text2-7">
            YOSN stands for modern lifestyle of the new generation. YOSN Farmer's Market is a platform providing organic products from around the globe and around the corner. 
        </div>

        -->
        
        <img  data-easy-reveal="fade-in-up" src="img_zamfanbyte/projectstarhorn_keybindlayoutasset_sop_keybind_layout.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
        
        
        
        <div  data-easy-reveal="fade-in-up" class="text-title-quinstreet reflection7" id="reflection">
            <strong>Other</strong>
        </div>
        <div  data-easy-reveal="fade-in-up" class="sub-title-10"><strong>ZAM Logo Design</strong></div>
        
        <!--
        
        <div data-easy-reveal="fade-in-up"  class="text2-8">
           The 3D Kirby illustration is created by Adobe Illustrator.
        </div>

        -->
        
        <img   data-easy-reveal="fade-in-up" style="margin-bottom: -3vh;" src="img_zamfanbyte/zam_logo.png" width="100%" draggable="false" style="-moz-user-select: none;">
        
 
        
        
        
        <div  data-easy-reveal="fade-in-up" class="sub-title-10"><strong>ZAM Under Construction Landing Page</strong></div>
        <img   data-easy-reveal="fade-in-up" style="margin-bottom: -3vh;" src="img_zamfanbyte/zam_underconstruction_landingpage_web_1920x1080_homepage.png" width="100%" draggable="false" style="-moz-user-select: none;">

        
        
        
        
        
        
        
        
        
        
    
        
        



    </div>
            </div>

    
    
    
    

    
    
    
    
    
    
    
    
</div>

    <!-- Footer -->
    <footer>
       <div class="footer_copyright"><p><small>&#169; 2022 Liz Li. Made From Scratch.</small></p>
        </div>
    </footer>
    
     <script>
    let mainNav = document.getElementById("js-menu");
let navBarToggle = document.getElementById("js-navbar-toggle");

navBarToggle.addEventListener("click", function() {
  mainNav.classList.toggle("active");
});        
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <script>
    $(document).keydown(function(e){
    if(e.which === 123){
 
       return false;
 
    }
 
});
    </script>
    <script>
    $(document).bind("contextmenu",function(e) { 
	e.preventDefault();
 
});
    </script>
    
    <script type="text/JavaScript">
//courtesy of BoogieJack.com
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script> 
    
    
    
    
    
    
    
    
    
    
     <script>
        ;(function(){
  function id(v){return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0;
        tot = img.length;

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());
    </script>
    
    
    
    
    
    
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery.easy-reveal.min.js"></script>
    <script src="jquery.easy-reveal.js"></script>
    <script src="jquery.easy-reveal.min.js.map"></script>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>



