# Metrics file written by Glyphs 2.6.4

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;563;30;50;
Aacute;583;50;50;
Acircumflex;583;50;50;
Adieresis;583;50;50;
Agrave;600;50;67;
Atilde;583;50;50;
B;514;50;50;
C;799;50;50;
Cacute;799;50;50;
D;592;50;50;
E;583;50;50;
Edotaccent;583;50;50;
Egrave;600;50;67;
F;534;0;50;
G;463;50;50;
H;463;0;50;
I;500;50;50;
Iacute;500;50;50;
Icircumflex;500;50;50;
Idieresis;500;50;50;
Igrave;600;50;150;
J;280;50;50;
K;606;50;50;
L;512;50;50;
Lacute;512;50;50;
M;680;-50;50;
N;598;50;50;
Nacute;598;50;50;
Ntilde;598;50;50;
O;729;-20;50;
Oacute;799;50;50;
Ocircumflex;799;50;50;
Odieresis;799;50;50;
Ograve;799;50;50;
Otilde;799;50;50;
P;502;50;50;
Q;829;50;50;
R;514;50;50;
Racute;514;50;50;
S;582;50;50;
Sacute;582;50;50;
T;483;50;50;
U;606;50;50;
Uacute;606;50;50;
Ucircumflex;606;50;50;
Udieresis;606;50;50;
Ugrave;600;50;44;
V;583;50;50;
W;779;50;50;
Wgrave;779;50;50;
X;635;50;50;
Y;589;50;50;
Ydieresis;589;50;50;
Ygrave;600;50;61;
Z;557;50;50;
Zacute;557;50;50;
Zdotaccent;557;50;50;
a;481;30;50;
aacute;501;50;50;
acircumflex;501;50;50;
adieresis;501;50;50;
agrave;501;50;50;
aring;501;50;50;
atilde;501;50;50;
b;499;50;50;
c;450;50;50;
cacute;450;50;50;
d;500;50;50;
e;431;30;50;
eacute;451;50;50;
ecircumflex;451;50;50;
edieresis;451;50;50;
edotaccent;451;50;50;
egrave;451;50;50;
emacron;451;50;50;
eogonek;451;50;50;
f;275;50;50;
g;451;50;50;
h;397;0;50;
i;181;50;50;
iacute;232;50;50;
icircumflex;312;50;50;
idieresis;345;52;48;
igrave;183;50;50;
imacron;275;50;50;
iogonek;209;54;50;
j;280;50;50;
k;396;50;50;
l;180;50;50;
lslash;238;50;50;
m;515;50;50;
n;447;50;50;
nacute;447;50;50;
ntilde;447;50;50;
o;450;50;50;
oacute;450;50;50;
ocircumflex;450;50;50;
odieresis;450;50;50;
ograve;450;50;50;
otilde;450;50;50;
p;502;50;50;
q;503;50;50;
r;285;0;50;
s;342;50;50;
sacute;342;50;50;
scaron;342;50;50;
germandbls;465;50;50;
t;265;40;50;
u;496;50;50;
uacute;496;50;50;
ucircumflex;496;50;50;
udieresis;496;50;50;
ugrave;496;50;50;
v;347;50;50;
w;571;50;50;
x;399;50;50;
y;360;0;50;
ydieresis;410;50;50;
z;369;50;50;
zacute;369;50;50;
zdotaccent;369;50;50;
L_A.liga;960;50;50;
T_Y.liga;912;50;50;
T_h.liga;781;50;50;
zero;453;50;50;
one;276;50;50;
two;453;50;50;
three;550;50;50;
four;437;50;50;
five;416;50;50;
six;453;50;50;
seven;454;50;50;
eight;550;50;50;
nine;453;50;50;
fraction;554;50;50;
period;167;50;50;
comma;184;50;50;
colon;167;50;50;
semicolon;196;51;50;
ellipsis;167;50;50;
exclam;167;50;50;
exclamdown;167;50;50;
question;453;50;50;
questiondown;600;133;115;
periodcentered;167;50;50;
bullet;234;50;50;
asterisk;423;50;50;
numbersign;798;50;50;
slash;554;50;50;
backslash;554;50;50;
parenleft;272;50;50;
parenright;272;50;50;
braceleft;350;50;50;
braceright;351;50;50;
bracketleft;187;50;50;
bracketright;187;50;50;
cornerbracketleft;264;50;50;
cornerbracketright;264;50;50;
dblanglebracketleft;364;50;50;
dblanglebracketright;347;50;50;
hyphen;300;50;50;
endash;500;50;50;
emdash;700;50;50;
underscore;400;50;50;
quotesinglbase;183;50;49;
quotedblbase;183;50;49;
quotedblleft;290;50;50;
quotedblright;290;50;50;
quoteleft;183;50;50;
quoteright;183;50;50;
guillemetleft;364;50;50;
guillemetright;363;50;50;
guilsinglleft;264;50;50;
guilsinglright;263;50;50;
quotedbl;256;50;50;
quotesingle;144;50;50;
space;250;0;0;
cent;413;50;50;
dollar;582;50;50;
euro;537;50;50;
plus;560;50;50;
minus;500;50;50;
multiply;450;50;50;
divide;450;50;50;
equal;500;50;50;
notequal;500;50;50;
greater;390;50;50;
less;390;50;50;
asciitilde;361;50;50;
asciicircum;472;50;50;
percent;703;50;50;
perthousand;851;50;50;
at;799;50;50;
ampersand;582;50;50;
copyright;799;50;50;
registered;463;50;50;
bar;134;50;50;
brokenbar;134;50;50;
dieresiscomb;321;109;-33;
dotaccentcomb;167;97;3;
gravecomb;183;50;50;
acutecomb;183;50;50;
circumflexcomb;600;273;115;
ringcomb;600;267;170;
tildecomb;600;250;89;
grave;183;50;50;

SEGMENT KERNING
#First;Second;Value
A;C;-50
A;F;-50
A;O;-50
A;S;-50
A;T;-50
A;V;-150
A;W;-150
C;A;-50
C;K;-50
C;L;-50
C;O;0
C;e;-50
C;i;-50
C;o;-50
C;u;-50
D;E;-50
D;F;-50
D;H;-50
D;V;-50
D;Y;-50
E;O;-50
F;A;-50
F;O;-50
F;a;-100
F;o;-100
F;r;-50
H;h;0
K;O;-50
L;C;-50
L;E;-100
L;O;-100
M;E;-50
M;L;-50
M;V;-150
M;Y;-100
M;c;-50
M;s;-50
O;A;-50
O;C;0
O;D;0
O;E;-50
O;F;-50
O;J;-150
O;K;-50
O;P;-50
O;S;-50
O;T;-50
O;U;-50
O;V;-100
O;Y;-100
O;a;-50
O;c;-50
O;e;-50
O;o;-50
P;A;-50
P;H;-50
P;O;-50
P;e;-50
P;o;-50
Q;O;-50
Q;P;-50
T;A;-50
T;O;-50
T;a;-100
T;b;-50
T;c;-50
T;d;-100
T;e;-100
T;f;-50
T;g;-100
T;h;-50
T;i;-50
T;j;-50
T;k;-50
T;m;-50
T;n;-50
T;o;-100
T;p;-100
T;q;-100
T;r;-50
T;s;-100
T;t;-50
T;u;-50
T;v;-50
T;w;-50
T;x;-50
T;y;-100
T;z;-50
V;A;-100
V;D;0
V;E;-50
V;M;-150
V;O;-50
V;i;-50
W;A;-100
W;O;-50
W;e;-50
Y;M;-100
Y;O;-100
Z;O;-50
a;c;-50
a;n;-50
a;p;-50
a;r;0
a;t;-50
a;v;-50
a;y;-50
b;H;-50
c;H;-50
c;M;-50
c;h;-50
d;H;-50
e;H;-50
e;P;-50
e;h;-50
e;p;-50
f;H;-50
five;eight;0
g;H;-50
h;H;-50
i;H;0
k;H;-50
l;H;-50
l;d;-50
l;e;-50
l;o;-50
l;u;-50
l;y;-50
m;H;-50
m;p;-50
n;H;-50
n;y;-50
o;B;-50
o;C;-50
o;E;-50
o;H;-50
o;O;-50
o;P;-50
o;b;-50
o;h;-50
o;m;-50
o;n;-50
o;p;-50
o;y;-50
p;H;-50
p;O;-50
q;O;-50
r;M;-50
r;b;-50
r;s;-50
s;M;-50
s;T;-50
s;h;-50
s;t;0
t;H;-50
t;y;-50
two;three;-50
u;T;-50
u;l;-50
u;s;-50
v;T;-50
w;T;-50
x;T;-50
y;H;0
y;T;-50
y;p;-50
z;H;-50
z;T;-50
zero;one;-50
