languagesystem DFLT dflt;

feature liga {
lookupflag IgnoreMarks;
sub L A by L_A.liga;
sub T Y by T_Y.liga;
sub T h by T_h.liga;

} liga ;


feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos zero one -50;
		pos two three -50;
		pos five eight 0;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos A C -50;
		pos A F -50;
		pos A O -50;
		pos A S -50;
		pos A T -50;
		pos A V -150;
		pos A W -150;
		pos C A -50;
		pos C K -50;
		pos C L -50;
		pos C O 0;
		pos C e -50;
		pos C i -50;
		pos C o -50;
		pos C u -50;
		pos D E -50;
		pos D F -50;
		pos D H -50;
		pos D V -50;
		pos D Y -50;
		pos E O -50;
		pos F A -50;
		pos F O -50;
		pos F a -100;
		pos F o -100;
		pos F r -50;
		pos H h 0;
		pos K O -50;
		pos L C -50;
		pos L E -100;
		pos L O -100;
		pos M E -50;
		pos M L -50;
		pos M V -150;
		pos M Y -100;
		pos M c -50;
		pos M s -50;
		pos O A -50;
		pos O C 0;
		pos O D 0;
		pos O E -50;
		pos O F -50;
		pos O J -150;
		pos O K -50;
		pos O P -50;
		pos O S -50;
		pos O T -50;
		pos O U -50;
		pos O V -100;
		pos O Y -100;
		pos O a -50;
		pos O c -50;
		pos O e -50;
		pos O o -50;
		pos P A -50;
		pos P H -50;
		pos P O -50;
		pos P e -50;
		pos P o -50;
		pos Q O -50;
		pos Q P -50;
		pos T A -50;
		pos T O -50;
		pos T a -100;
		pos T b -50;
		pos T c -50;
		pos T d -100;
		pos T e -100;
		pos T f -50;
		pos T g -100;
		pos T h -50;
		pos T i -50;
		pos T j -50;
		pos T k -50;
		pos T m -50;
		pos T n -50;
		pos T o -100;
		pos T p -100;
		pos T q -100;
		pos T r -50;
		pos T s -100;
		pos T t -50;
		pos T u -50;
		pos T v -50;
		pos T w -50;
		pos T x -50;
		pos T y -100;
		pos T z -50;
		pos V A -100;
		pos V D 0;
		pos V E -50;
		pos V M -150;
		pos V O -50;
		pos V i -50;
		pos W A -100;
		pos W O -50;
		pos W e -50;
		pos Y M -100;
		pos Y O -100;
		pos Z O -50;
		pos a c -50;
		pos a n -50;
		pos a p -50;
		pos a r 0;
		pos a t -50;
		pos a v -50;
		pos a y -50;
		pos b H -50;
		pos c H -50;
		pos c M -50;
		pos c h -50;
		pos d H -50;
		pos e H -50;
		pos e P -50;
		pos e h -50;
		pos e p -50;
		pos f H -50;
		pos g H -50;
		pos h H -50;
		pos i H 0;
		pos k H -50;
		pos l H -50;
		pos l d -50;
		pos l e -50;
		pos l o -50;
		pos l u -50;
		pos l y -50;
		pos m H -50;
		pos m p -50;
		pos n H -50;
		pos n y -50;
		pos o B -50;
		pos o C -50;
		pos o E -50;
		pos o H -50;
		pos o O -50;
		pos o P -50;
		pos o b -50;
		pos o h -50;
		pos o m -50;
		pos o n -50;
		pos o p -50;
		pos o y -50;
		pos p H -50;
		pos p O -50;
		pos q O -50;
		pos r M -50;
		pos r b -50;
		pos r s -50;
		pos s M -50;
		pos s T -50;
		pos s h -50;
		pos s t 0;
		pos t H -50;
		pos t y -50;
		pos u T -50;
		pos u l -50;
		pos u s -50;
		pos v T -50;
		pos w T -50;
		pos x T -50;
		pos y H 0;
		pos y T -50;
		pos y p -50;
		pos z H -50;
		pos z T -50;
	} kern_latn;
	lookupflag 0;
} kern;

table GDEF {
 GlyphClassDef ,# Base 
 [L_A.liga T_Y.liga T_h.liga], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni0302 uni030A tildecomb], # Mark 
 ;
 } GDEF;
